UnlockTimeScale(0)
CycleTimeScale(2)
CycleTimeScale(2)
PlaceTower("Shotgunner", 15.755,1.000,13.627)
PlaceTower("Shotgunner", 20.825,1.000,13.544)
VoteSkipWave(0, 0)
PlaceTower("Shotgunner", 15.750,1.000,11.568)
PlaceTower("Shotgunner", 20.807,1.000,11.432)
PlaceTower("Shotgunner", 15.592,1.000,15.669)
PlaceTower("Shotgunner", 20.861,1.000,15.654)
UpgradeTower(20.861, 15.654)
UpgradeTower(15.592, 15.669)
UpgradeTower(20.825, 13.544)
UpgradeTower(15.755, 13.627)
UpgradeTower(15.750, 11.568)
UpgradeTower(20.807, 11.432)
UpgradeTower(20.861, 15.654)
UpgradeTower(15.592, 15.669)
UpgradeTower(20.825, 13.544)
UpgradeTower(15.755, 13.627)
UpgradeTower(15.750, 11.568)
UpgradeTower(20.807, 11.432)
PlaceTower("Minigunner", 8.895,1.000,0.702)
UpgradeTower(8.895, 0.702)
UpgradeTower(8.895, 0.702)
PlaceTower("Minigunner", 8.894,1.000,-2.409)
UpgradeTower(8.894, -2.409)
UpgradeTower(8.894, -2.409)
PlaceTower("Minigunner", 8.954,1.000,-5.523)
UpgradeTower(8.954, -5.523)
UpgradeTower(8.954, -5.523)
PlaceTower("Minigunner", 8.877,1.000,3.789)
UpgradeTower(8.877, 3.789)
UpgradeTower(8.877, 3.789)
PlaceTower("DJ Booth", 3.596,1.000,-0.884)
UpgradeTower(3.596, -0.884)
SetTower("Track", "Green", 3.596, -0.884, 126)
UpgradeTower(3.596, -0.884)
UpgradeTower(3.596, -0.884)
useAbility0("Drop The Beat", 3.596, -0.884, 137)
useAbility0("Drop The Beat", 3.596, -0.884, 153)
UpgradeTower(3.596, -0.884)
useAbility0("Drop The Beat", 3.596, -0.884, 169)
useAbility0("Drop The Beat", 3.596, -0.884, 185)
PlaceTower("Minigunner", 12.002,1.000,-5.725)
UpgradeTower(12.002, -5.725)
UpgradeTower(12.002, -5.725)
PlaceTower("Minigunner", 12.006,1.000,-2.635)
UpgradeTower(12.006, -2.635)
UpgradeTower(12.006, -2.635)
PlaceTower("Minigunner", 12.038,1.000,0.495)
UpgradeTower(12.038, 0.495)
UpgradeTower(12.038, 0.495)
PlaceTower("Minigunner", 12.020,1.000,3.644)
UpgradeTower(12.020, 3.644)
UpgradeTower(12.020, 3.644)
useAbility0("Drop The Beat", 3.596, -0.884, 202)
useAbility0("Drop The Beat", 3.596, -0.884, 219)
UpgradeTower(3.596, -0.884)
UpgradeTower(8.954, -5.523)
UpgradeTower(8.894, -2.409)
useAbility0("Drop The Beat", 3.596, -0.884, 244)
UpgradeTower(8.895, 0.702)
SetTower("Track", "Red", 3.596, -0.884, 265)
sellTower(15.750,11.568, 270)
sellTower(20.807,11.432, 270)
sellTower(20.825,13.544, 271)
sellTower(20.861,15.654, 271)
sellTower(15.592,15.669, 271)
sellTower(15.755,13.627, 272)
UpgradeTower(8.877, 3.789)
PlaceTower("Commander", 10.612,1.000,6.344)
UpgradeTower(10.612, 6.344)
UpgradeTower(10.612, 6.344)
useAbility0("Call Of Arms", 10.612, 6.344, 282)
UpgradeTower(10.612, 6.344)
UpgradeTower(12.020, 3.644)
useAbility0("Drop The Beat", 3.596, -0.884, 294)
UpgradeTower(12.038, 0.495)
