placeTower(Vector3.new(9.802, 1.000, -37.142), "Brawler", 600)
placeTower(Vector3.new(22.145, 1.000, -34.203), "Farm", 250)
placeTower(Vector3.new(21.997, 1.000, -26.737), "Farm", 250)
placeTower(Vector3.new(25.456, 1.000, -31.559), "Farm", 250)
placeTower(Vector3.new(28.005, 1.000, -28.766), "Farm", 250)
placeTower(Vector3.new(27.209, 1.000, -25.065), "Farm", 250)
placeTower(Vector3.new(23.478, 1.000, -23.058), "Farm", 250)
placeTower(Vector3.new(4.482, 1.000, -36.957), "Brawler", 600)
placeTower(Vector3.new(4.371, 1.000, -34.864), "Brawler", 600)
placeTower(Vector3.new(9.703, 1.000, -35.018), "Brawler", 600)
placeTower(Vector3.new(9.713, 1.000, -32.945), "Brawler", 600)
placeTower(Vector3.new(4.439, 1.000, -32.861), "Brawler", 600)
placeTower(Vector3.new(6.542, 1.000, -20.115), "Militant", 700)
placeTower(Vector3.new(9.605, 1.000, -20.207), "Militant", 700)
placeTower(Vector3.new(12.638, 1.000, -19.984), "Militant", 700)
placeTower(Vector3.new(4.150, 1.000, -18.242), "Militant", 700)
placeTower(Vector3.new(6.976, 1.000, -17.049), "Militant", 700)
placeTower(Vector3.new(10.032, 1.000, -17.072), "Militant", 700)
placeTower(Vector3.new(13.056, 1.000, -16.886), "Militant", 700)
placeTower(Vector3.new(4.484, 1.000, -15.230), "Militant", 700)
placeTower(Vector3.new(7.239, 1.000, -13.990), "Militant", 700)
placeTower(Vector3.new(10.253, 1.000, -13.969), "Militant", 700)
placeTower(Vector3.new(13.288, 1.000, -13.825), "Militant", 700)
placeTower(Vector3.new(15.800, 1.000, -15.512), "Militant", 700)
placeTower(Vector3.new(15.470, 1.000, -18.683), "Militant", 700)
placeTower(Vector3.new(18.264, 1.000, -17.289), "Militant", 700)
placeTower(Vector3.new(1.680, 1.000, -16.419), "Militant", 700)
placeTower(Vector3.new(8.574, 1.000, -10.202), "DJ Booth", 1200)
placeTower(Vector3.new(7.932, 1.000, -22.856), "Militant", 700)
placeTower(Vector3.new(11.324, 1.000, -22.744), "Militant", 700)
placeTower(Vector3.new(15.177, 1.000, -21.680), "Militant", 700)
placeTower(Vector3.new(18.161, 1.000, -20.345), "Militant", 700)
placeTower(Vector3.new(15.979, 1.000, -12.438), "Militant", 700)
placeTower(Vector3.new(13.312, 1.000, -10.786), "Militant", 700)
placeTower(Vector3.new(-1.055, 1.000, -17.735), "Militant", 700)
placeTower(Vector3.new(-0.896, 1.000, -14.685), "Militant", 700)
placeTower(Vector3.new(2.002, 1.000, -13.389), "Commander", 850)
placeTower(Vector3.new(5.652, 1.000, -24.810), "Commander", 850)
placeTower(Vector3.new(4.773, 1.000, -12.188), "Commander", 850)
