placeTower(Vector3.new(-5.990, 1.000, -23.175), "Brawler", 600)
placeTower(Vector3.new(-10.925, 1.000, -35.095), "Farm", 250)
placeTower(Vector3.new(-7.367, 1.000, -35.063), "Farm", 250)
placeTower(Vector3.new(-0.237, 1.000, -34.956), "Farm", 250)
placeTower(Vector3.new(3.294, 1.000, -34.974), "Farm", 250)
placeTower(Vector3.new(6.845, 1.000, -34.963), "Farm", 250)
placeTower(Vector3.new(10.444, 1.000, -34.837), "Farm", 250)
placeTower(Vector3.new(-0.376, 1.000, -31.350), "Farm", 250)
placeTower(Vector3.new(-11.167, 1.000, -23.441), "Brawler", 600)
placeTower(Vector3.new(-11.254, 1.000, -21.383), "Brawler", 600)
placeTower(Vector3.new(-11.223, 1.000, -19.298), "Brawler", 600)
placeTower(Vector3.new(-3.951, 1.000, -23.123), "Brawler", 600)
placeTower(Vector3.new(-1.928, 1.000, -23.119), "Brawler", 600)
placeTower(Vector3.new(-5.196, 1.000, -7.486), "Rocketeer", 1500)
placeTower(Vector3.new(-2.195, 1.000, -7.803), "Rocketeer", 1500)
placeTower(Vector3.new(0.882, 1.000, -7.940), "Rocketeer", 1500)
placeTower(Vector3.new(3.915, 1.000, -7.933), "Rocketeer", 1500)
placeTower(Vector3.new(-5.912, 1.000, -4.548), "Rocketeer", 1500)
placeTower(Vector3.new(-2.775, 1.000, -4.761), "Rocketeer", 1500)
placeTower(Vector3.new(0.270, 1.000, -4.958), "Rocketeer", 1500)
placeTower(Vector3.new(-11.124, 1.000, -9.259), "Rocketeer", 1500)
placeTower(Vector3.new(-5.130, 1.000, -13.135), "DJ Booth", 1200)
placeTower(Vector3.new(-1.046, 1.000, -13.260), "Commander", 850)
