placeTower(Vector3.new(-5.947, 1.000, -23.227), "Brawler", 600)
placeTower(Vector3.new(-11.114, 1.000, -22.996), "Brawler", 600)
placeTower(Vector3.new(-3.867, 1.000, -23.094), "Brawler", 600)
placeTower(Vector3.new(-11.040, 1.000, -20.956), "Brawler", 600)
placeTower(Vector3.new(-11.072, 1.000, -18.941), "Brawler", 600)
placeTower(Vector3.new(-1.811, 1.000, -23.121), "Brawler", 600)
placeTower(Vector3.new(-11.976, 1.000, -13.096), "DJ Booth", 1200)
placeTower(Vector3.new(-5.781, 1.000, -7.865), "Minigunner", 1850)
placeTower(Vector3.new(-2.712, 1.000, -7.821), "Minigunner", 1850)
placeTower(Vector3.new(-7.908, 1.000, -13.457), "Commander", 850)
placeTower(Vector3.new(0.337, 1.000, -7.900), "Minigunner", 1850)
placeTower(Vector3.new(-5.957, 1.000, -4.722), "Minigunner", 1850)
placeTower(Vector3.new(-2.911, 1.000, -4.696), "Minigunner", 1850)
placeTower(Vector3.new(0.166, 1.000, -4.829), "Minigunner", 1850)
placeTower(Vector3.new(-8.875, 1.000, -3.859), "Minigunner", 1850)
placeTower(Vector3.new(-11.941, 1.000, -3.816), "Minigunner", 1850)
placeTower(Vector3.new(-14.947, 1.000, -3.864), "Minigunner", 1850)
placeTower(Vector3.new(-5.250, 1.000, -0.491), "Pursuit", 3000)
placeTower(Vector3.new(-17.942, 1.000, -3.429), "Minigunner", 1850)
placeTower(Vector3.new(3.340, 1.000, -7.909), "Minigunner", 1850)
placeTower(Vector3.new(-10.449, 1.000, -1.185), "Minigunner", 1850)
